{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "git.enableCommitSigning": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pep8Enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.banditEnabled": true,
		// "python.linting.mypyEnabled": true,
		"python.envFile":"${workspaceFolder}/.env",
		// "editor.fontFamily": "Fira Code",
		"editor.fontFamily": "Victor Mono",
		// "editor.fontFamily": "JetBrains Mono",
		"editor.lineHeight": 22,
		// "editor.fontWeight": "600",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"files.watcherExclude": {
			"**/env/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true
		},
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#2d65ddd5",
			"tab.hoverBackground": "#4f77c7d5",
			"tab.hoverForeground": "#ffffff"
		},
		"editor.stickyScroll.enabled": true,
		"workbench.editor.tabSizing": "shrink",
		// "python.formatting.provider": "black",
		// "python.formatting.blackArgs": [
		// 	"--line-length",
		// 	"79"
		// ],
		// "editor.formatOnSave": true,
		// "[python]": {
		// 	"editor.defaultFormatter": "ms-python.black-formatter"
		// }
	}
}